[Unit]
Description=Anagram-Phrases web service
Documentation=https://gitlab.com/dpezely/anagram-phrases-httpd
After=network-online.target remote-fs.target nss-lookup.target
Wants=network-online.target

[Service]
Type=simple
PIDFile=/var/run/anagrams.pid

ExecStart=/usr/local/bin/anagram-phrases-httpd --listen=127.0.0.1:8080

WorkingDirectory=/var/tmp
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID

[Install]
WantedBy=multi-user.target
